NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1ncml6emx5LTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eNMvrCksGukUnv8hcvaYTQMA570wVfZ8gnAFwIpze8

DATABASE_URL="postgresql://Doulingo_owner:9cU6siYnoaAk@ep-purple-mountain-a1m1jucs.ap-southeast-1.aws.neon.tech/Doulingo?sslmode=require"